import Head from "next/head";
import Image from "next/image";
import styles from "../styles/Home.module.css";
import ReactPlayer from "react-player";
import Button from "./elements/Button";

const defaultEndpoint =
  "https://61790482aa7f3400174046cc.mockapi.io/tsa/courseItem";

export async function getServerSideProps() {
  const res = await fetch(defaultEndpoint + "/1");
  const data = await res.json();
  return {
    props: {
      data,
    },
  };
}

export default function Home({ data }) {
  const { video, videoDescription, videoTitle } = data;

  function alertNotification() {
    alert("Tombol Finish Ditekan")
  }

  return (
    <div className={styles.wrapper}>
      <div className={styles.videoPlayer}>
        <ReactPlayer url={video} controls />
      </div>
      <Head>
        <title>Course</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link
          href="https://fonts.googleapis.com/css?family=Montserrat"
          rel="stylesheet"
        ></link>
      </Head>

      <main className={styles.mainContainer}>
        <div className={styles.titleWrapper}>
          <p className={styles.sectionName}>INTRODUCTION</p>
          <h1 className={styles.titleName}>{videoTitle}</h1>
        </div>
        <div className={styles.descriptionWrapper}>
          <p className={styles.descriptionTitle}>ADDITIONAL MATERIAL</p>
          <p className={styles.description}>{videoDescription}</p>
        </div>
        <Button onClick={alertNotification} isPrimary>FINISH THIS LESSON</Button>
      </main>

      <footer className={styles.footer}>
        <a
          href="https://temanstartup.com/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <span className={styles.logo}>
            <Image src="/logo-teman-startup.png" alt="Teman Startup Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  );
}
